//===---------------------------------------------------------------===
// llvm-mc command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-mc",
    defaults: ["llvm60-defaults"],
    srcs: [
        "llvm-mc.cpp",
        "Disassembler.cpp",
    ],
    static_libs: [
        "libLLVM60ARMAsmParser",
        "libLLVM60ARMInfo",
        "libLLVM60ARMDesc",
        "libLLVM60ARMAsmPrinter",
        "libLLVM60ARMDisassembler",
        "libLLVM60AArch64Info",
        "libLLVM60AArch64AsmParser",
        "libLLVM60AArch64Desc",
        "libLLVM60AArch64AsmPrinter",
        "libLLVM60AArch64Utils",
        "libLLVM60AArch64Disassembler",
        "libLLVM60MipsInfo",
        "libLLVM60MipsAsmParser",
        "libLLVM60MipsDesc",
        "libLLVM60MipsAsmPrinter",
        "libLLVM60MipsDisassembler",
        "libLLVM60X86Info",
        "libLLVM60X86Desc",
        "libLLVM60X86AsmParser",
        "libLLVM60X86AsmPrinter",
        "libLLVM60X86Utils",
        "libLLVM60X86Disassembler",
        "libLLVM60X86CodeGen",
        "libLLVM60AsmPrinter",
        "libLLVM60CodeGen",
        "libLLVM60TransformUtils",
        "libLLVM60Target",
        "libLLVM60Analysis",
        "libLLVM60MC",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60MCParser",
        "libLLVM60Core",
        "libLLVM60AsmParser",
        "libLLVM60Support",
        "libLLVM60MCDisassembler",
    ],
}
