//===---------------------------------------------------------------===
// llvm-mc command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-mc",
    defaults: ["llvm70-defaults"],
    srcs: [
        "llvm-mc.cpp",
        "Disassembler.cpp",
    ],
    static_libs: [
        "libLLVM70ARMAsmParser",
        "libLLVM70ARMInfo",
        "libLLVM70ARMDesc",
        "libLLVM70ARMAsmPrinter",
        "libLLVM70ARMDisassembler",
        "libLLVM70AArch64Info",
        "libLLVM70AArch64AsmParser",
        "libLLVM70AArch64Desc",
        "libLLVM70AArch64AsmPrinter",
        "libLLVM70AArch64Utils",
        "libLLVM70AArch64Disassembler",
        "libLLVM70MipsInfo",
        "libLLVM70MipsAsmParser",
        "libLLVM70MipsDesc",
        "libLLVM70MipsAsmPrinter",
        "libLLVM70MipsDisassembler",
        "libLLVM70X86Info",
        "libLLVM70X86Desc",
        "libLLVM70X86AsmParser",
        "libLLVM70X86AsmPrinter",
        "libLLVM70X86Utils",
        "libLLVM70X86Disassembler",
        "libLLVM70X86CodeGen",
        "libLLVM70AsmPrinter",
        "libLLVM70CodeGen",
        "libLLVM70TransformUtils",
        "libLLVM70Target",
        "libLLVM70Analysis",
        "libLLVM70MC",
        "libLLVM70Object",
        "libLLVM70BitReader",
        "libLLVM70MCParser",
        "libLLVM70Core",
        "libLLVM70AsmParser",
        "libLLVM70Support",
        "libLLVM70MCDisassembler",
    ],
}
