cc_binary_host {
    name: "llvm50-tblgen",
    defaults: ["llvm50-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM50TableGen",
        "libLLVM50Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm50-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm50-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}
