//===---------------------------------------------------------------===
// lli command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "lli",
    defaults: ["llvm70-defaults"],
    srcs: [
        "lli.cpp",
        "OrcLazyJIT.cpp",
    ],
    static_libs: [
        "libLLVM70IRReader",
        "libLLVM70BitReader",
        "libLLVM70ARMCodeGen",
        "libLLVM70ARMInfo",
        "libLLVM70ARMDesc",
        "libLLVM70ARMAsmPrinter",
        "libLLVM70ARMAsmParser",
        "libLLVM70ARMDisassembler",
        "libLLVM70AArch64CodeGen",
        "libLLVM70AArch64Info",
        "libLLVM70AArch64Desc",
        "libLLVM70AArch64AsmPrinter",
        "libLLVM70AArch64AsmParser",
        "libLLVM70AArch64Utils",
        "libLLVM70AArch64Disassembler",
        "libLLVM70MipsCodeGen",
        "libLLVM70MipsInfo",
        "libLLVM70MipsDesc",
        "libLLVM70MipsAsmPrinter",
        "libLLVM70MipsAsmParser",
        "libLLVM70MipsDisassembler",
        "libLLVM70X86CodeGen",
        "libLLVM70X86Info",
        "libLLVM70X86Desc",
        "libLLVM70X86AsmPrinter",
        "libLLVM70X86AsmParser",
        "libLLVM70X86Utils",
        "libLLVM70X86Disassembler",
        "libLLVM70AsmPrinter",
        "libLLVM70GlobalISel",
        "libLLVM70DebugInfoCodeView",
        "libLLVM70SelectionDAG",
        "libLLVM70CodeGen",
        "libLLVM70ProfileData",
        "libLLVM70Instrumentation",
        "libLLVM70Linker",
        "libLLVM70Interpreter",
        "libLLVM70ScalarOpts",
        "libLLVM70TransformUtils",
        "libLLVM70Analysis",
        "libLLVM70Target",
        "libLLVM70MC",
        "libLLVM70MCJIT",
        "libLLVM70OrcJIT",
        "libLLVM70ExecutionEngine",
        "libLLVM70RuntimeDyld",
        "libLLVM70MCParser",
        "libLLVM70Object",
        "libLLVM70Core",
        "libLLVM70AsmParser",
        "libLLVM70Option",
        "libLLVM70Support",
        "libLLVM70MCDisassembler",
    ],
}

subdirs = ["ChildTarget"]
