//===---------------------------------------------------------------===
// lli command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "lli",
    defaults: ["llvm50-defaults"],
    srcs: [
        "lli.cpp",
        "OrcLazyJIT.cpp",
    ],
    static_libs: [
        "libLLVM50IRReader",
        "libLLVM50BitReader",
        "libLLVM50ARMCodeGen",
        "libLLVM50ARMInfo",
        "libLLVM50ARMDesc",
        "libLLVM50ARMAsmPrinter",
        "libLLVM50ARMAsmParser",
        "libLLVM50ARMDisassembler",
        "libLLVM50AArch64CodeGen",
        "libLLVM50AArch64Info",
        "libLLVM50AArch64Desc",
        "libLLVM50AArch64AsmPrinter",
        "libLLVM50AArch64AsmParser",
        "libLLVM50AArch64Utils",
        "libLLVM50AArch64Disassembler",
        "libLLVM50MipsCodeGen",
        "libLLVM50MipsInfo",
        "libLLVM50MipsDesc",
        "libLLVM50MipsAsmPrinter",
        "libLLVM50MipsAsmParser",
        "libLLVM50MipsDisassembler",
        "libLLVM50X86CodeGen",
        "libLLVM50X86Info",
        "libLLVM50X86Desc",
        "libLLVM50X86AsmPrinter",
        "libLLVM50X86AsmParser",
        "libLLVM50X86Utils",
        "libLLVM50X86Disassembler",
        "libLLVM50AsmPrinter",
        "libLLVM50GlobalISel",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50SelectionDAG",
        "libLLVM50CodeGen",
        "libLLVM50ProfileData",
        "libLLVM50Instrumentation",
        "libLLVM50Linker",
        "libLLVM50Interpreter",
        "libLLVM50ScalarOpts",
        "libLLVM50TransformUtils",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50MC",
        "libLLVM50MCJIT",
        "libLLVM50OrcJIT",
        "libLLVM50ExecutionEngine",
        "libLLVM50RuntimeDyld",
        "libLLVM50MCParser",
        "libLLVM50Object",
        "libLLVM50Core",
        "libLLVM50AsmParser",
        "libLLVM50Option",
        "libLLVM50Support",
        "libLLVM50MCDisassembler",
    ],
}

subdirs = ["ChildTarget"]
