//===---------------------------------------------------------------===
// sanstats command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "sanstats",
    defaults: ["llvm60-defaults"],
    srcs: ["sanstats.cpp"],
    static_libs: [
        "libLLVM60Symbolize",
        "libLLVM60DebugInfoDWARF",
        "libLLVM60DebugInfoPDB",
        "libLLVM60DebugInfoCodeView",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60Core",
        "libLLVM60MCParser",
        "libLLVM60MC",
        "libLLVM60Support",
    ],
}
