//===---------------------------------------------------------------===
// sanstats command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "sanstats",
    defaults: ["llvm70-defaults"],
    srcs: ["sanstats.cpp"],
    static_libs: [
        "libLLVM70Symbolize",
        "libLLVM70DebugInfoDWARF",
        "libLLVM70DebugInfoPDB",
        "libLLVM70DebugInfoCodeView",
        "libLLVM70Object",
        "libLLVM70BitReader",
        "libLLVM70Core",
        "libLLVM70MCParser",
        "libLLVM70MC",
        "libLLVM70Support",
    ],
}
