//===---------------------------------------------------------------===
// sanstats command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "sanstats",
    defaults: ["llvm50-defaults"],
    srcs: ["sanstats.cpp"],
    static_libs: [
        "libLLVM50Symbolize",
        "libLLVM50DebugInfoDWARF",
        "libLLVM50DebugInfoPDB",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50Core",
        "libLLVM50MCParser",
        "libLLVM50MC",
        "libLLVM50Support",
    ],
}
