//===---------------------------------------------------------------===
// llvm-readobj command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-readobj",
    defaults: ["llvm60-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM60ARMInfo",
        "libLLVM60AArch64Info",
        "libLLVM60MipsInfo",
        "libLLVM60X86Info",
        "libLLVM60DebugInfoCodeView",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
