//===---------------------------------------------------------------===
// llvm-readobj command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-readobj",
    defaults: ["llvm50-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM50ARMInfo",
        "libLLVM50AArch64Info",
        "libLLVM50MipsInfo",
        "libLLVM50X86Info",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
