//===---------------------------------------------------------------===
// llvm-readobj command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-readobj",
    defaults: ["llvm70-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM70ARMInfo",
        "libLLVM70AArch64Info",
        "libLLVM70MipsInfo",
        "libLLVM70X86Info",
        "libLLVM70DebugInfoCodeView",
        "libLLVM70Object",
        "libLLVM70BitReader",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
