//===---------------------------------------------------------------===
// lli-child-target command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "lli-child-target",
    defaults: ["llvm60-defaults"],
    srcs: ["ChildTarget.cpp"],
    static_libs: [
        "libLLVM60OrcJIT",
        "libLLVM60RuntimeDyld",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
