//===---------------------------------------------------------------===
// lli-child-target command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "lli-child-target",
    defaults: ["llvm70-defaults"],
    srcs: ["ChildTarget.cpp"],
    static_libs: [
        "libLLVM70OrcJIT",
        "libLLVM70RuntimeDyld",
        "libLLVM70Object",
        "libLLVM70BitReader",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
