//===---------------------------------------------------------------===
// lli-child-target command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "lli-child-target",
    defaults: ["llvm50-defaults"],
    srcs: ["ChildTarget.cpp"],
    static_libs: [
        "libLLVM50OrcJIT",
        "libLLVM50RuntimeDyld",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
