//===---------------------------------------------------------------===
// llvm-objdump command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-objdump",
    defaults: ["llvm70-defaults"],
    srcs: [
        "llvm-objdump.cpp",
        "COFFDump.cpp",
        "ELFDump.cpp",
        "MachODump.cpp",
    ],
    static_libs: [
        "libLLVM70DebugInfoDWARF",
        "libLLVM70DebugInfoPDB",
        "libLLVM70ARMAsmParser",
        "libLLVM70ARMInfo",
        "libLLVM70ARMDesc",
        "libLLVM70ARMAsmPrinter",
        "libLLVM70ARMDisassembler",
        "libLLVM70AArch64Info",
        "libLLVM70AArch64AsmParser",
        "libLLVM70AArch64Desc",
        "libLLVM70AArch64AsmPrinter",
        "libLLVM70AArch64Utils",
        "libLLVM70AArch64Disassembler",
        "libLLVM70MipsInfo",
        "libLLVM70MipsAsmParser",
        "libLLVM70MipsDesc",
        "libLLVM70MipsAsmPrinter",
        "libLLVM70MipsDisassembler",
        "libLLVM70X86Info",
        "libLLVM70X86Desc",
        "libLLVM70X86AsmParser",
        "libLLVM70X86CodeGen",
        "libLLVM70X86AsmPrinter",
        "libLLVM70X86Utils",
        "libLLVM70X86Disassembler",
        "libLLVM70AsmPrinter",
        "libLLVM70CodeGen",
        "libLLVM70TransformUtils",
        "libLLVM70Target",
        "libLLVM70Analysis",
        "libLLVM70Object",
        "libLLVM70MCParser",
        "libLLVM70MC",
        "libLLVM70MCDisassembler",
        "libLLVM70BitReader",
        "libLLVM70Core",
        "libLLVM70AsmParser",
        "libLLVM70Support",
    ],

    // b/31938382, clang-tidy segmentation fault on MachODump.cpp.
    tidy_checks: [
        "-readability-*",
        "-google-readability-*",
    ],
}
