cc_defaults {
    name: "llvm70-defaults",
    defaults: ["llvm70-defaults-no-generated-headers"],
    header_libs: ["llvm70-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm70-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++11",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
    ],

    header_libs: ["llvm70-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm70-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm70-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm70-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm70-headers-no-generated-headers"],
    generated_headers: [
        "llvm70-gen-attributes",
        "llvm70-gen-intrinsics",
        "llvm70-gen-revision",
    ],
    export_generated_headers: [
        "llvm70-gen-attributes",
        "llvm70-gen-intrinsics",
        "llvm70-gen-revision",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm70_tblgen {
    name: "llvm70-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm70_tblgen {
    name: "llvm70-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
    ],
}

genrule {
    name: "llvm70-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

force_build_llvm70_components_defaults {
    name: "force_build_llvm70_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM70ARMCodeGen",
    "libLLVM70ARMAsmParser",
    "libLLVM70ARMAsmPrinter",
    "libLLVM70ARMInfo",
    "libLLVM70ARMDesc",
    "libLLVM70ARMDisassembler",
    "libLLVM70ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM70X86CodeGen",
    "libLLVM70X86Info",
    "libLLVM70X86Desc",
    "libLLVM70X86AsmParser",
    "libLLVM70X86AsmPrinter",
    "libLLVM70X86Utils",
    "libLLVM70X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM70MipsCodeGen",
    "libLLVM70MipsInfo",
    "libLLVM70MipsDesc",
    "libLLVM70MipsAsmParser",
    "libLLVM70MipsAsmPrinter",
    "libLLVM70MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM70AArch64CodeGen",
    "libLLVM70AArch64Info",
    "libLLVM70AArch64Desc",
    "libLLVM70AArch64AsmParser",
    "libLLVM70AArch64AsmPrinter",
    "libLLVM70AArch64Utils",
    "libLLVM70AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM70AMDGPUCodeGen",
    "libLLVM70AMDGPUInfo",
    "libLLVM70AMDGPUDesc",
    "libLLVM70AMDGPUAsmParser",
    "libLLVM70AMDGPUAsmPrinter",
    "libLLVM70AMDGPUUtils",
]


cc_library_shared {
    host_supported: true,
    name: "libLLVM70",
    defaults: [
        "llvm70-defaults",
        "force_build_llvm70_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM70Linker",
        "libLLVM70ipo",
        "libLLVM70DebugInfoDWARF",
        "libLLVM70DebugInfoMSF",
        "libLLVM70DebugInfoPDB",
        "libLLVM70Symbolize",
        "libLLVM70IRReader",
        "libLLVM70BitWriter",
        "libLLVM70BitReader",
        "libLLVM70Passes",
        "libLLVM70Demangle",

        // post static libraries
        "libLLVM70LTO",
        "libLLVM70AsmPrinter",
        "libLLVM70SelectionDAG",
        "libLLVM70CodeGen",
        "libLLVM70DebugInfoCodeView",
        "libLLVM70Object",
        "libLLVM70ScalarOpts",
        "libLLVM70AggressiveInstCombine",
        "libLLVM70InstCombine",
        "libLLVM70Instrumentation",
        "libLLVM70TransformObjCARC",
        "libLLVM70TransformUtils",
        "libLLVM70Analysis",
        "libLLVM70Target",
        "libLLVM70GlobalISel",
        "libLLVM70MCDisassembler",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70Core",
        "libLLVM70AsmParser",
        "libLLVM70Option",
        "libLLVM70Support",
        "libLLVM70Vectorize",
        "libLLVM70ProfileData",
        "libLLVM70ProfileDataCoverage",
        "libLLVM70LibDriver",
        "libLLVM70ExecutionEngine",
        "libLLVM70RuntimeDyld",
        "libLLVM70MCJIT",
        "libLLVM70OrcJIT",
        "libLLVM70BinaryFormat",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_mips: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_mips64: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
