cc_defaults {
    name: "llvm60-defaults",
    defaults: ["llvm60-defaults-no-generated-headers"],
    header_libs: ["llvm60-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm60-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++11",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
    ],

    header_libs: ["llvm60-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm60-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm60-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm60-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm60-headers-no-generated-headers"],
    generated_headers: [
        "llvm60-gen-attributes",
        "llvm60-gen-intrinsics",
        "llvm60-gen-revision",
    ],
    export_generated_headers: [
        "llvm60-gen-attributes",
        "llvm60-gen-intrinsics",
        "llvm60-gen-revision",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm60_tblgen {
    name: "llvm60-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.gen"],
}

llvm60_tblgen {
    name: "llvm60-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: ["llvm/IR/Intrinsics.gen"],
}

genrule {
    name: "llvm60-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

force_build_llvm60_components_defaults {
    name: "force_build_llvm60_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM60ARMCodeGen",
    "libLLVM60ARMAsmParser",
    "libLLVM60ARMAsmPrinter",
    "libLLVM60ARMInfo",
    "libLLVM60ARMDesc",
    "libLLVM60ARMDisassembler",
    "libLLVM60ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM60X86CodeGen",
    "libLLVM60X86Info",
    "libLLVM60X86Desc",
    "libLLVM60X86AsmParser",
    "libLLVM60X86AsmPrinter",
    "libLLVM60X86Utils",
    "libLLVM60X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM60MipsCodeGen",
    "libLLVM60MipsInfo",
    "libLLVM60MipsDesc",
    "libLLVM60MipsAsmParser",
    "libLLVM60MipsAsmPrinter",
    "libLLVM60MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM60AArch64CodeGen",
    "libLLVM60AArch64Info",
    "libLLVM60AArch64Desc",
    "libLLVM60AArch64AsmParser",
    "libLLVM60AArch64AsmPrinter",
    "libLLVM60AArch64Utils",
    "libLLVM60AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM60AMDGPUCodeGen",
    "libLLVM60AMDGPUInfo",
    "libLLVM60AMDGPUDesc",
    "libLLVM60AMDGPUAsmParser",
    "libLLVM60AMDGPUAsmPrinter",
    "libLLVM60AMDGPUUtils",
]


cc_library_shared {
    host_supported: true,
    name: "libLLVM60",
    defaults: [
        "llvm60-defaults",
        "force_build_llvm60_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM60Linker",
        "libLLVM60ipo",
        "libLLVM60DebugInfoDWARF",
        "libLLVM60DebugInfoMSF",
        "libLLVM60DebugInfoPDB",
        "libLLVM60Symbolize",
        "libLLVM60IRReader",
        "libLLVM60BitWriter",
        "libLLVM60BitReader",
        "libLLVM60Passes",

        // post static libraries
        "libLLVM60LTO",
        "libLLVM60AsmPrinter",
        "libLLVM60SelectionDAG",
        "libLLVM60CodeGen",
        "libLLVM60DebugInfoCodeView",
        "libLLVM60Object",
        "libLLVM60ScalarOpts",
        "libLLVM60InstCombine",
        "libLLVM60Instrumentation",
        "libLLVM60TransformObjCARC",
        "libLLVM60TransformUtils",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60GlobalISel",
        "libLLVM60MCDisassembler",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60Core",
        "libLLVM60AsmParser",
        "libLLVM60Option",
        "libLLVM60Support",
        "libLLVM60Vectorize",
        "libLLVM60ProfileData",
        "libLLVM60ProfileDataCoverage",
        "libLLVM60LibDriver",
        "libLLVM60ExecutionEngine",
        "libLLVM60RuntimeDyld",
        "libLLVM60MCJIT",
        "libLLVM60OrcJIT",
        "libLLVM60BinaryFormat",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_mips: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_mips64: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
