cc_defaults {
    name: "llvm10-defaults",
    defaults: ["llvm10-defaults-no-generated-headers"],
    header_libs: ["llvm10-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm10-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++14",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
    ],

    header_libs: ["llvm10-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm10-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm10-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm10-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm10-headers-no-generated-headers"],
    generated_headers: [
        "llvm10-gen-attributes",
        "llvm10-gen-intrinsics",
        "llvm10-gen-revision",
    ],
    export_generated_headers: [
        "llvm10-gen-attributes",
        "llvm10-gen-intrinsics",
        "llvm10-gen-revision",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm10_tblgen {
    name: "llvm10-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm10_tblgen {
    name: "llvm10-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
    ],
}

genrule {
    name: "llvm10-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

force_build_llvm10_components_defaults {
    name: "force_build_llvm10_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM10ARMCodeGen",
    "libLLVM10ARMAsmParser",
    "libLLVM10ARMAsmPrinter",
    "libLLVM10ARMInfo",
    "libLLVM10ARMDesc",
    "libLLVM10ARMDisassembler",
    "libLLVM10ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM10X86CodeGen",
    "libLLVM10X86Info",
    "libLLVM10X86Desc",
    "libLLVM10X86AsmParser",
    "libLLVM10X86AsmPrinter",
    "libLLVM10X86Utils",
    "libLLVM10X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM10MipsCodeGen",
    "libLLVM10MipsInfo",
    "libLLVM10MipsDesc",
    "libLLVM10MipsAsmParser",
    "libLLVM10MipsAsmPrinter",
    "libLLVM10MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM10AArch64CodeGen",
    "libLLVM10AArch64Info",
    "libLLVM10AArch64Desc",
    "libLLVM10AArch64AsmParser",
    "libLLVM10AArch64AsmPrinter",
    "libLLVM10AArch64Utils",
    "libLLVM10AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM10AMDGPUCodeGen",
    "libLLVM10AMDGPUInfo",
    "libLLVM10AMDGPUDesc",
    "libLLVM10AMDGPUAsmParser",
    "libLLVM10AMDGPUAsmPrinter",
    "libLLVM10AMDGPUUtils",
    "libLLVM10AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    name: "libLLVM10",
    defaults: [
        "llvm10-defaults",
        "force_build_llvm10_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM10Linker",
        "libLLVM10ipo",
        "libLLVM10DebugInfoDWARF",
        "libLLVM10DebugInfoMSF",
        "libLLVM10DebugInfoPDB",
        "libLLVM10Symbolize",
        "libLLVM10IRReader",
        "libLLVM10BitWriter",
        "libLLVM10BitReader",
        "libLLVM10Passes",
        "libLLVM10Demangle",
        "libLLVM10BitstreamReader",

        // post static libraries
        "libLLVM10LTO",
        "libLLVM10AsmPrinter",
        "libLLVM10SelectionDAG",
        "libLLVM10CodeGen",
        "libLLVM10DebugInfoCodeView",
        "libLLVM10Object",
        "libLLVM10ScalarOpts",
        "libLLVM10AggressiveInstCombine",
        "libLLVM10InstCombine",
        "libLLVM10Instrumentation",
        "libLLVM10TransformObjCARC",
        "libLLVM10TransformUtils",
        "libLLVM10Analysis",
        "libLLVM10Target",
        "libLLVM10GlobalISel",
        "libLLVM10MCDisassembler",
        "libLLVM10MC",
        "libLLVM10MCParser",
        "libLLVM10Core",
        "libLLVM10AsmParser",
        "libLLVM10Option",
        "libLLVM10Support",
        "libLLVM10Vectorize",
        "libLLVM10ProfileData",
        "libLLVM10ProfileDataCoverage",
        "libLLVM10LibDriver",
        "libLLVM10ExecutionEngine",
        "libLLVM10RuntimeDyld",
        "libLLVM10MCJIT",
        "libLLVM10OrcJIT",
        "libLLVM10BinaryFormat",
        "libLLVM10MIRParser",
        "libLLVM10Remarks",
        "libLLVM10JITLink",
        "libLLVM10Coroutines",
        "libLLVM10TextAPI",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_mips: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_mips64: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
