//===---------------------------------------------------------------===
// llvm-nm command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-nm",
    defaults: ["llvm50-defaults"],
    srcs: ["llvm-nm.cpp"],
    static_libs: [
        "libLLVM50ARMCodeGen",
        "libLLVM50ARMInfo",
        "libLLVM50ARMDesc",
        "libLLVM50ARMAsmPrinter",
        "libLLVM50ARMAsmParser",
        "libLLVM50ARMDisassembler",
        "libLLVM50AArch64CodeGen",
        "libLLVM50AArch64Info",
        "libLLVM50AArch64AsmParser",
        "libLLVM50AArch64Desc",
        "libLLVM50AArch64AsmPrinter",
        "libLLVM50AArch64Utils",
        "libLLVM50AArch64Disassembler",
        "libLLVM50MipsCodeGen",
        "libLLVM50MipsInfo",
        "libLLVM50MipsAsmParser",
        "libLLVM50MipsDesc",
        "libLLVM50MipsAsmPrinter",
        "libLLVM50MipsDisassembler",
        "libLLVM50X86Info",
        "libLLVM50X86Desc",
        "libLLVM50X86AsmPrinter",
        "libLLVM50X86AsmParser",
        "libLLVM50X86CodeGen",
        "libLLVM50X86Utils",
        "libLLVM50X86Disassembler",
        "libLLVM50CodeGen",
        "libLLVM50TransformUtils",
        "libLLVM50Target",
        "libLLVM50Analysis",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50Core",
        "libLLVM50Support",
        "libLLVM50MCDisassembler",
    ],
}
