//===---------------------------------------------------------------===
// llvm-extract command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-extract",
    defaults: ["llvm70-defaults"],
    srcs: ["llvm-extract.cpp"],
    static_libs: [
        "libLLVM70IRReader",
        "libLLVM70AsmParser",
        "libLLVM70Object",
        "libLLVM70BitReader",
        "libLLVM70BitWriter",
        "libLLVM70ipo",
        "libLLVM70TransformUtils",
        "libLLVM70Analysis",
        "libLLVM70Target",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
