//===---------------------------------------------------------------===
// llvm-extract command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-extract",
    defaults: ["llvm50-defaults"],
    srcs: ["llvm-extract.cpp"],
    static_libs: [
        "libLLVM50IRReader",
        "libLLVM50AsmParser",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50BitWriter",
        "libLLVM50ipo",
        "libLLVM50TransformUtils",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
