//===---------------------------------------------------------------===
// llvm-extract command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-extract",
    defaults: ["llvm60-defaults"],
    srcs: ["llvm-extract.cpp"],
    static_libs: [
        "libLLVM60IRReader",
        "libLLVM60AsmParser",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60BitWriter",
        "libLLVM60ipo",
        "libLLVM60TransformUtils",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
