//===---------------------------------------------------------------===
// llvm-dwp command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-dwp",
    defaults: ["llvm60-defaults"],

    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM60DebugInfoDWARF",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60ARMCodeGen",
        "libLLVM60ARMAsmParser",
        "libLLVM60ARMAsmPrinter",
        "libLLVM60ARMInfo",
        "libLLVM60ARMDesc",
        "libLLVM60ARMDisassembler",
        "libLLVM60MipsCodeGen",
        "libLLVM60MipsInfo",
        "libLLVM60MipsDesc",
        "libLLVM60MipsAsmParser",
        "libLLVM60MipsAsmPrinter",
        "libLLVM60MipsDisassembler",
        "libLLVM60X86CodeGen",
        "libLLVM60X86Info",
        "libLLVM60X86Desc",
        "libLLVM60X86AsmParser",
        "libLLVM60X86AsmPrinter",
        "libLLVM60X86Utils",
        "libLLVM60X86Disassembler",
        "libLLVM60AArch64CodeGen",
        "libLLVM60AArch64Info",
        "libLLVM60AArch64Desc",
        "libLLVM60AArch64AsmParser",
        "libLLVM60AArch64AsmPrinter",
        "libLLVM60AArch64Utils",
        "libLLVM60AArch64Disassembler",
        "libLLVM60ExecutionEngine",
        "libLLVM60RuntimeDyld",
        "libLLVM60MCJIT",
        "libLLVM60OrcJIT",
        "libLLVM60GlobalISel",
        "libLLVM60AsmPrinter",
        "libLLVM60DebugInfoCodeView",
        "libLLVM60SelectionDAG",
        "libLLVM60CodeGen",
        "libLLVM60ScalarOpts",
        "libLLVM60InstCombine",
        "libLLVM60Instrumentation",
        "libLLVM60TransformObjCARC",
        "libLLVM60TransformUtils",
        "libLLVM60Vectorize",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60MCDisassembler",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60Core",
        "libLLVM60AsmParser",
        "libLLVM60Option",
        "libLLVM60LTO",
        "libLLVM60Support",
        "libLLVM60ProfileData",
    ],
}
