//===---------------------------------------------------------------===
// llvm-dwp command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-dwp",
    defaults: ["llvm50-defaults"],

    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM50DebugInfoDWARF",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50ARMCodeGen",
        "libLLVM50ARMAsmParser",
        "libLLVM50ARMAsmPrinter",
        "libLLVM50ARMInfo",
        "libLLVM50ARMDesc",
        "libLLVM50ARMDisassembler",
        "libLLVM50MipsCodeGen",
        "libLLVM50MipsInfo",
        "libLLVM50MipsDesc",
        "libLLVM50MipsAsmParser",
        "libLLVM50MipsAsmPrinter",
        "libLLVM50MipsDisassembler",
        "libLLVM50X86CodeGen",
        "libLLVM50X86Info",
        "libLLVM50X86Desc",
        "libLLVM50X86AsmParser",
        "libLLVM50X86AsmPrinter",
        "libLLVM50X86Utils",
        "libLLVM50X86Disassembler",
        "libLLVM50AArch64CodeGen",
        "libLLVM50AArch64Info",
        "libLLVM50AArch64Desc",
        "libLLVM50AArch64AsmParser",
        "libLLVM50AArch64AsmPrinter",
        "libLLVM50AArch64Utils",
        "libLLVM50AArch64Disassembler",
        "libLLVM50ExecutionEngine",
        "libLLVM50RuntimeDyld",
        "libLLVM50MCJIT",
        "libLLVM50OrcJIT",
        "libLLVM50GlobalISel",
        "libLLVM50AsmPrinter",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50SelectionDAG",
        "libLLVM50CodeGen",
        "libLLVM50ScalarOpts",
        "libLLVM50InstCombine",
        "libLLVM50Instrumentation",
        "libLLVM50TransformObjCARC",
        "libLLVM50TransformUtils",
        "libLLVM50Vectorize",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50MCDisassembler",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50Core",
        "libLLVM50AsmParser",
        "libLLVM50Option",
        "libLLVM50LTO",
        "libLLVM50Support",
        "libLLVM50ProfileData",
    ],
}
