cc_library_static {
    name: "libLLVM70AMDGPUCodeGen",
    defaults: [
        "llvm70-lib-defaults",
        "llvm70-amdgpu-defaults",
    ],
    srcs: ["*.cpp"],
}

cc_defaults {
    name: "llvm70-amdgpu-defaults",
    generated_headers: ["llvm70-gen-amdgpu", "llvm70-gen-r600"],
    static_libs: ["llvm70-amdgpu-headers"],
}

cc_library_static {
    name: "llvm70-amdgpu-headers",
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

llvm70_tblgen {
    name: "llvm70-gen-amdgpu",
    in: "AMDGPU.td",
    outs: [
        "AMDGPUGenRegisterInfo.inc",
        "AMDGPUGenInstrInfo.inc",
        "AMDGPUGenMCCodeEmitter.inc",
        "AMDGPUGenAsmWriter.inc",
        "AMDGPUGenAsmMatcher.inc",
        "AMDGPUGenDAGISel.inc",
        "AMDGPUGenCallingConv.inc",
        "AMDGPUGenSubtargetInfo.inc",
        "AMDGPUGenIntrinsicEnums.inc",
        "AMDGPUGenIntrinsicImpl.inc",
        "AMDGPUGenRegisterBank.inc",
        "AMDGPUGenGlobalISel.inc",
        "AMDGPUGenMCPseudoLowering.inc",
        "AMDGPUGenSearchableTables.inc",
    ],
}

llvm70_tblgen {
    name: "llvm70-gen-r600",
    in: "R600.td",
    outs: [
        "R600GenAsmWriter.inc",
        "R600GenCallingConv.inc",
        "R600GenDAGISel.inc",
        "R600GenDFAPacketizer.inc",
        "R600GenInstrInfo.inc",
        "R600GenMCCodeEmitter.inc",
        "R600GenRegisterInfo.inc",
        "R600GenSubtargetInfo.inc",
    ],
}

subdirs = ["*"]
