//===---------------------------------------------------------------===
// llvm-lto command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-lto",
    defaults: ["llvm50-defaults"],
    srcs: ["llvm-lto.cpp"],
    static_libs: [
        "libLLVM50ARMCodeGen",
        "libLLVM50ARMInfo",
        "libLLVM50ARMDesc",
        "libLLVM50ARMAsmPrinter",
        "libLLVM50ARMAsmParser",
        "libLLVM50ARMDisassembler",
        "libLLVM50AArch64CodeGen",
        "libLLVM50AArch64Info",
        "libLLVM50AArch64AsmParser",
        "libLLVM50AArch64AsmPrinter",
        "libLLVM50AArch64Desc",
        "libLLVM50AArch64Utils",
        "libLLVM50AArch64Disassembler",
        "libLLVM50MipsCodeGen",
        "libLLVM50MipsInfo",
        "libLLVM50MipsDesc",
        "libLLVM50MipsAsmPrinter",
        "libLLVM50MipsAsmParser",
        "libLLVM50MipsDisassembler",
        "libLLVM50X86CodeGen",
        "libLLVM50X86Info",
        "libLLVM50X86Desc",
        "libLLVM50X86AsmPrinter",
        "libLLVM50X86AsmParser",
        "libLLVM50X86Utils",
        "libLLVM50X86Disassembler",
        "libLLVM50AsmPrinter",
        "libLLVM50SelectionDAG",
        "libLLVM50LTO",
        "libLLVM50CodeGen",
        "libLLVM50GlobalISel",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50Target",
        "libLLVM50BitReader",
        "libLLVM50BitWriter",
        "libLLVM50Linker",
        "libLLVM50ipo",
        "libLLVM50IRReader",
        "libLLVM50TransformObjCARC",
        "libLLVM50ScalarOpts",
        "libLLVM50InstCombine",
        "libLLVM50Vectorize",
        "libLLVM50Instrumentation",
        "libLLVM50TransformUtils",
        "libLLVM50ProfileData",
        "libLLVM50Analysis",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50MCDisassembler",
        "libLLVM50Object",
        "libLLVM50Core",
        "libLLVM50AsmParser",
        "libLLVM50Option",
        "libLLVM50Support",
    ],
}
