//===---------------------------------------------------------------===
// llvm-link command line tool
//===---------------------------------------------------------------===

cc_binary {
    name: "llvm-link",
    defaults: ["llvm60-defaults"],
    srcs: ["llvm-link.cpp"],
    static_libs: [
        "libLLVM60Linker",
        "libLLVM60IRReader",
        "libLLVM60Object",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60BitReader",
        "libLLVM60BitWriter",
        "libLLVM60AsmParser",
        "libLLVM60TransformUtils",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
