//===---------------------------------------------------------------===
// llvm-link command line tool
//===---------------------------------------------------------------===

cc_binary {
    name: "llvm-link",
    defaults: ["llvm50-defaults"],
    srcs: ["llvm-link.cpp"],
    static_libs: [
        "libLLVM50Linker",
        "libLLVM50IRReader",
        "libLLVM50Object",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50BitReader",
        "libLLVM50BitWriter",
        "libLLVM50AsmParser",
        "libLLVM50TransformUtils",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
