//===---------------------------------------------------------------===
// llvm-link command line tool
//===---------------------------------------------------------------===

cc_binary {
    name: "llvm-link",
    defaults: ["llvm70-defaults"],
    srcs: ["llvm-link.cpp"],
    static_libs: [
        "libLLVM70Linker",
        "libLLVM70IRReader",
        "libLLVM70Object",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70BitReader",
        "libLLVM70BitWriter",
        "libLLVM70AsmParser",
        "libLLVM70TransformUtils",
        "libLLVM70Analysis",
        "libLLVM70Target",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
