//===---------------------------------------------------------------===
// llvm-dwarfdump command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-dwarfdump",
    defaults: ["llvm50-defaults"],
    srcs: ["llvm-dwarfdump.cpp"],
    static_libs: [
        "libLLVM50DebugInfoDWARF",
        "libLLVM50DebugInfoPDB",
        "libLLVM50Object",
        "libLLVM50BitReader",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
