//===---------------------------------------------------------------===
// llvm-dwarfdump command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-dwarfdump",
    defaults: ["llvm70-defaults"],
    srcs: ["llvm-dwarfdump.cpp"],
    static_libs: [
        "libLLVM70DebugInfoDWARF",
        "libLLVM70DebugInfoPDB",
        "libLLVM70Object",
        "libLLVM70BitReader",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
