//===---------------------------------------------------------------===
// llvm-dwarfdump command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-dwarfdump",
    defaults: ["llvm60-defaults"],
    srcs: ["llvm-dwarfdump.cpp"],
    static_libs: [
        "libLLVM60DebugInfoDWARF",
        "libLLVM60DebugInfoPDB",
        "libLLVM60Object",
        "libLLVM60BitReader",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
