//===---------------------------------------------------------------===
// llc command line tool (common)
//===---------------------------------------------------------------===

llvm_llc_mips_STATIC_LIBRARIES = [
    "libLLVM60MipsAsmParser",
    "libLLVM60MipsInfo",
    "libLLVM60MipsCodeGen",
    "libLLVM60MipsDesc",
    "libLLVM60MipsAsmPrinter",
]

llvm_llc_x86_STATIC_LIBRARIES = [
    "libLLVM60X86Info",
    "libLLVM60X86AsmParser",
    "libLLVM60X86CodeGen",
    "libLLVM60X86Disassembler",
    "libLLVM60X86Desc",
    "libLLVM60X86AsmPrinter",
    "libLLVM60X86Utils",
]

llvm_llc_arm_STATIC_LIBRARIES = [
    "libLLVM60ARMCodeGen",
    "libLLVM60ARMDisassembler",
    "libLLVM60ARMAsmParser",
    "libLLVM60ARMAsmPrinter",
    "libLLVM60ARMDesc",
    "libLLVM60ARMInfo",
]

llvm_llc_aarch64_STATIC_LIBRARIES = [
    "libLLVM60AArch64Info",
    "libLLVM60AArch64AsmParser",
    "libLLVM60AArch64CodeGen",
    "libLLVM60AArch64Disassembler",
    "libLLVM60AArch64Desc",
    "libLLVM60AArch64AsmPrinter",
    "libLLVM60AArch64Utils",
]

//===---------------------------------------------------------------===
// llc command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llc",
    defaults: ["llvm60-defaults"],
    srcs: ["llc.cpp"],
    static_libs: [
        "libLLVM60GlobalISel",
        "libLLVM60AsmPrinter",
        "libLLVM60DebugInfoCodeView",
        "libLLVM60IRReader",
        "libLLVM60AsmParser",
        "libLLVM60BitReader",
        "libLLVM60BitWriter",
        "libLLVM60SelectionDAG",
        "libLLVM60InstCombine",
        "libLLVM60CodeGen",
        "libLLVM60ProfileData",
        "libLLVM60Instrumentation",
        "libLLVM60Object",
        "libLLVM60ipo",
        "libLLVM60Linker",
        "libLLVM60MCDisassembler",
        "libLLVM60MC",
        "libLLVM60MIRParser",
        "libLLVM60MCParser",
        "libLLVM60ScalarOpts",
        "libLLVM60TransformUtils",
        "libLLVM60Vectorize",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60Core",
        "libLLVM60Support",
        "libLLVM60Object",
    ],
    target: {
        host: {
            static_libs: llvm_llc_arm_STATIC_LIBRARIES +
                llvm_llc_mips_STATIC_LIBRARIES +
                llvm_llc_x86_STATIC_LIBRARIES +
                llvm_llc_aarch64_STATIC_LIBRARIES,
        },
        android_arm: {
            static_libs: llvm_llc_arm_STATIC_LIBRARIES,
        },
        android_arm64: {
            static_libs: llvm_llc_aarch64_STATIC_LIBRARIES + llvm_llc_arm_STATIC_LIBRARIES,
        },
        android_mips: {
            static_libs: llvm_llc_mips_STATIC_LIBRARIES,
        },
        android_mips64: {
            static_libs: llvm_llc_mips_STATIC_LIBRARIES,
        },
        android_x86: {
            static_libs: llvm_llc_x86_STATIC_LIBRARIES,
        },
        android_x86_64: {
            static_libs: llvm_llc_x86_STATIC_LIBRARIES,
        },
    },
}
