//===---------------------------------------------------------------===
// llc command line tool (common)
//===---------------------------------------------------------------===

llvm_llc_mips_STATIC_LIBRARIES = [
    "libLLVM50MipsAsmParser",
    "libLLVM50MipsInfo",
    "libLLVM50MipsCodeGen",
    "libLLVM50MipsDesc",
    "libLLVM50MipsAsmPrinter",
]

llvm_llc_x86_STATIC_LIBRARIES = [
    "libLLVM50X86Info",
    "libLLVM50X86AsmParser",
    "libLLVM50X86CodeGen",
    "libLLVM50X86Disassembler",
    "libLLVM50X86Desc",
    "libLLVM50X86AsmPrinter",
    "libLLVM50X86Utils",
]

llvm_llc_arm_STATIC_LIBRARIES = [
    "libLLVM50ARMCodeGen",
    "libLLVM50ARMDisassembler",
    "libLLVM50ARMAsmParser",
    "libLLVM50ARMAsmPrinter",
    "libLLVM50ARMDesc",
    "libLLVM50ARMInfo",
]

llvm_llc_aarch64_STATIC_LIBRARIES = [
    "libLLVM50AArch64Info",
    "libLLVM50AArch64AsmParser",
    "libLLVM50AArch64CodeGen",
    "libLLVM50AArch64Disassembler",
    "libLLVM50AArch64Desc",
    "libLLVM50AArch64AsmPrinter",
    "libLLVM50AArch64Utils",
]

//===---------------------------------------------------------------===
// llc command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llc",
    defaults: ["llvm50-defaults"],
    srcs: ["llc.cpp"],
    static_libs: [
        "libLLVM50GlobalISel",
        "libLLVM50AsmPrinter",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50IRReader",
        "libLLVM50AsmParser",
        "libLLVM50BitReader",
        "libLLVM50BitWriter",
        "libLLVM50SelectionDAG",
        "libLLVM50InstCombine",
        "libLLVM50CodeGen",
        "libLLVM50ProfileData",
        "libLLVM50Instrumentation",
        "libLLVM50Object",
        "libLLVM50ipo",
        "libLLVM50Linker",
        "libLLVM50MCDisassembler",
        "libLLVM50MC",
        "libLLVM50MIRParser",
        "libLLVM50MCParser",
        "libLLVM50ScalarOpts",
        "libLLVM50TransformUtils",
        "libLLVM50Vectorize",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50Core",
        "libLLVM50Support",
        "libLLVM50Object",
    ],
    target: {
        host: {
            static_libs: llvm_llc_arm_STATIC_LIBRARIES +
                llvm_llc_mips_STATIC_LIBRARIES +
                llvm_llc_x86_STATIC_LIBRARIES +
                llvm_llc_aarch64_STATIC_LIBRARIES,
        },
        android_arm: {
            static_libs: llvm_llc_arm_STATIC_LIBRARIES,
        },
        android_arm64: {
            static_libs: llvm_llc_aarch64_STATIC_LIBRARIES + llvm_llc_arm_STATIC_LIBRARIES,
        },
        android_mips: {
            static_libs: llvm_llc_mips_STATIC_LIBRARIES,
        },
        android_mips64: {
            static_libs: llvm_llc_mips_STATIC_LIBRARIES,
        },
        android_x86: {
            static_libs: llvm_llc_x86_STATIC_LIBRARIES,
        },
        android_x86_64: {
            static_libs: llvm_llc_x86_STATIC_LIBRARIES,
        },
    },
}
