//===---------------------------------------------------------------===
// llc command line tool (common)
//===---------------------------------------------------------------===

llvm_llc_mips_STATIC_LIBRARIES = [
    "libLLVM70MipsAsmParser",
    "libLLVM70MipsInfo",
    "libLLVM70MipsCodeGen",
    "libLLVM70MipsDesc",
    "libLLVM70MipsAsmPrinter",
]

llvm_llc_x86_STATIC_LIBRARIES = [
    "libLLVM70X86Info",
    "libLLVM70X86AsmParser",
    "libLLVM70X86CodeGen",
    "libLLVM70X86Disassembler",
    "libLLVM70X86Desc",
    "libLLVM70X86AsmPrinter",
    "libLLVM70X86Utils",
]

llvm_llc_arm_STATIC_LIBRARIES = [
    "libLLVM70ARMCodeGen",
    "libLLVM70ARMDisassembler",
    "libLLVM70ARMAsmParser",
    "libLLVM70ARMAsmPrinter",
    "libLLVM70ARMDesc",
    "libLLVM70ARMInfo",
]

llvm_llc_aarch64_STATIC_LIBRARIES = [
    "libLLVM70AArch64Info",
    "libLLVM70AArch64AsmParser",
    "libLLVM70AArch64CodeGen",
    "libLLVM70AArch64Disassembler",
    "libLLVM70AArch64Desc",
    "libLLVM70AArch64AsmPrinter",
    "libLLVM70AArch64Utils",
]

//===---------------------------------------------------------------===
// llc command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llc",
    defaults: ["llvm70-defaults"],
    srcs: ["llc.cpp"],
    static_libs: [
        "libLLVM70GlobalISel",
        "libLLVM70AsmPrinter",
        "libLLVM70DebugInfoCodeView",
        "libLLVM70IRReader",
        "libLLVM70AsmParser",
        "libLLVM70BitReader",
        "libLLVM70BitWriter",
        "libLLVM70SelectionDAG",
        "libLLVM70InstCombine",
        "libLLVM70CodeGen",
        "libLLVM70ProfileData",
        "libLLVM70Instrumentation",
        "libLLVM70Object",
        "libLLVM70ipo",
        "libLLVM70Linker",
        "libLLVM70MCDisassembler",
        "libLLVM70MC",
        "libLLVM70MIRParser",
        "libLLVM70MCParser",
        "libLLVM70ScalarOpts",
        "libLLVM70TransformUtils",
        "libLLVM70Vectorize",
        "libLLVM70Analysis",
        "libLLVM70Target",
        "libLLVM70Core",
        "libLLVM70Support",
        "libLLVM70Object",
    ],
    target: {
        host: {
            static_libs: llvm_llc_arm_STATIC_LIBRARIES +
                llvm_llc_mips_STATIC_LIBRARIES +
                llvm_llc_x86_STATIC_LIBRARIES +
                llvm_llc_aarch64_STATIC_LIBRARIES,
        },
        android_arm: {
            static_libs: llvm_llc_arm_STATIC_LIBRARIES,
        },
        android_arm64: {
            static_libs: llvm_llc_aarch64_STATIC_LIBRARIES + llvm_llc_arm_STATIC_LIBRARIES,
        },
        android_mips: {
            static_libs: llvm_llc_mips_STATIC_LIBRARIES,
        },
        android_mips64: {
            static_libs: llvm_llc_mips_STATIC_LIBRARIES,
        },
        android_x86: {
            static_libs: llvm_llc_x86_STATIC_LIBRARIES,
        },
        android_x86_64: {
            static_libs: llvm_llc_x86_STATIC_LIBRARIES,
        },
    },
}
