//===---------------------------------------------------------------===
// llvm-cov command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-cov",
    defaults: ["llvm60-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM60Object",
        "libLLVM60ProfileDataCoverage",
        "libLLVM60ProfileData",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60BitReader",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
