//===---------------------------------------------------------------===
// llvm-cov command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-cov",
    defaults: ["llvm50-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM50Object",
        "libLLVM50ProfileDataCoverage",
        "libLLVM50ProfileData",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50BitReader",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
