//===---------------------------------------------------------------===
// llvm-cov command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-cov",
    defaults: ["llvm70-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM70Object",
        "libLLVM70ProfileDataCoverage",
        "libLLVM70ProfileData",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70BitReader",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
