//===---------------------------------------------------------------===
// bugpoint command line tool
//===---------------------------------------------------------------===


cc_binary_host {
    name: "bugpoint",
    defaults: ["llvm70-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM70BitWriter",
        "libLLVM70CodeGen",
        "libLLVM70ipo",
        "libLLVM70IRReader",
        "libLLVM70BitReader",
        "libLLVM70AsmParser",
        "libLLVM70InstCombine",
        "libLLVM70Instrumentation",
        "libLLVM70Linker",
        "libLLVM70TransformObjCARC",
        "libLLVM70Object",
        "libLLVM70ScalarOpts",
        "libLLVM70TransformUtils",
        "libLLVM70Analysis",
        "libLLVM70Target",
        "libLLVM70Core",
        "libLLVM70MC",
        "libLLVM70MCParser",
        "libLLVM70ProfileData",
        "libLLVM70Vectorize",
        "libLLVM70Support",
    ],
    target: {
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },
}
