//===---------------------------------------------------------------===
// bugpoint command line tool
//===---------------------------------------------------------------===


cc_binary_host {
    name: "bugpoint",
    defaults: ["llvm60-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM60BitWriter",
        "libLLVM60CodeGen",
        "libLLVM60ipo",
        "libLLVM60IRReader",
        "libLLVM60BitReader",
        "libLLVM60AsmParser",
        "libLLVM60InstCombine",
        "libLLVM60Instrumentation",
        "libLLVM60Linker",
        "libLLVM60TransformObjCARC",
        "libLLVM60Object",
        "libLLVM60ScalarOpts",
        "libLLVM60TransformUtils",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60Core",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60ProfileData",
        "libLLVM60Vectorize",
        "libLLVM60Support",
    ],
    target: {
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },
}
