//===---------------------------------------------------------------===
// bugpoint command line tool
//===---------------------------------------------------------------===


cc_binary_host {
    name: "bugpoint",
    defaults: ["llvm50-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM50BitWriter",
        "libLLVM50CodeGen",
        "libLLVM50ipo",
        "libLLVM50IRReader",
        "libLLVM50BitReader",
        "libLLVM50AsmParser",
        "libLLVM50InstCombine",
        "libLLVM50Instrumentation",
        "libLLVM50Linker",
        "libLLVM50TransformObjCARC",
        "libLLVM50Object",
        "libLLVM50ScalarOpts",
        "libLLVM50TransformUtils",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50Core",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50ProfileData",
        "libLLVM50Vectorize",
        "libLLVM50Support",
    ],
    target: {
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },
}
