//===---------------------------------------------------------------===
// llvm-rtdyld command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-rtdyld",
    defaults: ["llvm60-defaults"],
    srcs: ["llvm-rtdyld.cpp"],
    static_libs: [
        "libLLVM60ARMCodeGen",
        "libLLVM60ARMInfo",
        "libLLVM60ARMDesc",
        "libLLVM60ARMAsmPrinter",
        "libLLVM60ARMAsmParser",
        "libLLVM60ARMDisassembler",
        "libLLVM60AArch64CodeGen",
        "libLLVM60AArch64Info",
        "libLLVM60AArch64AsmParser",
        "libLLVM60AArch64Desc",
        "libLLVM60AArch64AsmPrinter",
        "libLLVM60AArch64Utils",
        "libLLVM60AArch64Disassembler",
        "libLLVM60MipsCodeGen",
        "libLLVM60MipsInfo",
        "libLLVM60MipsDesc",
        "libLLVM60MipsAsmPrinter",
        "libLLVM60MipsAsmParser",
        "libLLVM60MipsDisassembler",
        "libLLVM60X86CodeGen",
        "libLLVM60X86Info",
        "libLLVM60X86Desc",
        "libLLVM60X86AsmPrinter",
        "libLLVM60X86AsmParser",
        "libLLVM60X86Utils",
        "libLLVM60X86Disassembler",
        "libLLVM60DebugInfoDWARF",
        "libLLVM60DebugInfoPDB",
        "libLLVM60ExecutionEngine",
        "libLLVM60CodeGen",
        "libLLVM60Object",
        "libLLVM60MC",
        "libLLVM60MCParser",
        "libLLVM60RuntimeDyld",
        "libLLVM60BitReader",
        "libLLVM60Core",
        "libLLVM60Support",
        "libLLVM60MCDisassembler",
    ],
}
