//===---------------------------------------------------------------===
// llvm-diff command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-diff",
    defaults: ["llvm70-defaults"],
    srcs: [
        "llvm-diff.cpp",
        "DiffConsumer.cpp",
        "DifferenceEngine.cpp",
        "DiffLog.cpp",
    ],
    static_libs: [
        "libLLVM70IRReader",
        "libLLVM70BitReader",
        "libLLVM70AsmParser",
        "libLLVM70Core",
        "libLLVM70Support",
    ],
}
