//===---------------------------------------------------------------===
// llvm-diff command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-diff",
    defaults: ["llvm50-defaults"],
    srcs: [
        "llvm-diff.cpp",
        "DiffConsumer.cpp",
        "DifferenceEngine.cpp",
        "DiffLog.cpp",
    ],
    static_libs: [
        "libLLVM50IRReader",
        "libLLVM50BitReader",
        "libLLVM50AsmParser",
        "libLLVM50Core",
        "libLLVM50Support",
    ],
}
