//===---------------------------------------------------------------===
// llvm-diff command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-diff",
    defaults: ["llvm60-defaults"],
    srcs: [
        "llvm-diff.cpp",
        "DiffConsumer.cpp",
        "DifferenceEngine.cpp",
        "DiffLog.cpp",
    ],
    static_libs: [
        "libLLVM60IRReader",
        "libLLVM60BitReader",
        "libLLVM60AsmParser",
        "libLLVM60Core",
        "libLLVM60Support",
    ],
}
