cc_binary_host {
    name: "llvm-cxxdump",
    defaults: ["llvm50-defaults"],
    srcs: [
        "Error.cpp",
        "llvm-cxxdump.cpp",
    ],

    static_libs: [
        "libLLVM50ARMAsmParser",
        "libLLVM50ARMInfo",
        "libLLVM50ARMDesc",
        "libLLVM50ARMAsmPrinter",
        "libLLVM50ARMDisassembler",
        "libLLVM50AArch64Info",
        "libLLVM50AArch64AsmParser",
        "libLLVM50AArch64Desc",
        "libLLVM50AArch64AsmPrinter",
        "libLLVM50AArch64Utils",
        "libLLVM50AArch64Disassembler",
        "libLLVM50MipsInfo",
        "libLLVM50MipsAsmParser",
        "libLLVM50MipsDesc",
        "libLLVM50MipsAsmPrinter",
        "libLLVM50MipsDisassembler",
        "libLLVM50X86Info",
        "libLLVM50X86Desc",
        "libLLVM50X86AsmParser",
        "libLLVM50X86CodeGen",
        "libLLVM50X86AsmPrinter",
        "libLLVM50X86Utils",
        "libLLVM50X86Disassembler",
        "libLLVM50AsmPrinter",
        "libLLVM50CodeGen",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50Object",
        "libLLVM50MCParser",
        "libLLVM50MC",
        "libLLVM50MCDisassembler",
        "libLLVM50BitReader",
        "libLLVM50Core",
        "libLLVM50AsmParser",
        "libLLVM50Support",
    ],
}
