cc_binary_host {
    name: "llvm-cxxdump",
    defaults: ["llvm60-defaults"],
    srcs: [
        "Error.cpp",
        "llvm-cxxdump.cpp",
    ],

    static_libs: [
        "libLLVM60ARMAsmParser",
        "libLLVM60ARMInfo",
        "libLLVM60ARMDesc",
        "libLLVM60ARMAsmPrinter",
        "libLLVM60ARMDisassembler",
        "libLLVM60AArch64Info",
        "libLLVM60AArch64AsmParser",
        "libLLVM60AArch64Desc",
        "libLLVM60AArch64AsmPrinter",
        "libLLVM60AArch64Utils",
        "libLLVM60AArch64Disassembler",
        "libLLVM60MipsInfo",
        "libLLVM60MipsAsmParser",
        "libLLVM60MipsDesc",
        "libLLVM60MipsAsmPrinter",
        "libLLVM60MipsDisassembler",
        "libLLVM60X86Info",
        "libLLVM60X86Desc",
        "libLLVM60X86AsmParser",
        "libLLVM60X86CodeGen",
        "libLLVM60X86AsmPrinter",
        "libLLVM60X86Utils",
        "libLLVM60X86Disassembler",
        "libLLVM60AsmPrinter",
        "libLLVM60CodeGen",
        "libLLVM60Analysis",
        "libLLVM60Target",
        "libLLVM60Object",
        "libLLVM60MCParser",
        "libLLVM60MC",
        "libLLVM60MCDisassembler",
        "libLLVM60BitReader",
        "libLLVM60Core",
        "libLLVM60AsmParser",
        "libLLVM60Support",
    ],
}
