//===---------------------------------------------------------------===
// opt command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "opt",
    defaults: ["llvm50-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVM50IRReader",
        "libLLVM50BitReader",
        "libLLVM50BitWriter",
        "libLLVM50ARMCodeGen",
        "libLLVM50ARMInfo",
        "libLLVM50ARMDesc",
        "libLLVM50ARMAsmPrinter",
        "libLLVM50ARMDisassembler",
        "libLLVM50AArch64CodeGen",
        "libLLVM50AArch64Info",
        "libLLVM50AArch64Desc",
        "libLLVM50AArch64AsmPrinter",
        "libLLVM50AArch64Utils",
        "libLLVM50AArch64Disassembler",
        "libLLVM50MipsCodeGen",
        "libLLVM50MipsInfo",
        "libLLVM50MipsDesc",
        "libLLVM50MipsAsmPrinter",
        "libLLVM50MipsDisassembler",
        "libLLVM50X86CodeGen",
        "libLLVM50X86Info",
        "libLLVM50X86Desc",
        "libLLVM50X86AsmPrinter",
        "libLLVM50X86Utils",
        "libLLVM50X86Disassembler",
        "libLLVM50GlobalISel",
        "libLLVM50AsmPrinter",
        "libLLVM50DebugInfoCodeView",
        "libLLVM50SelectionDAG",
        "libLLVM50CodeGen",
        "libLLVM50TransformObjCARC",
        "libLLVM50Vectorize",
        "libLLVM50ScalarOpts",
        "libLLVM50Passes",
        "libLLVM50ipo",
        "libLLVM50Linker",
        "libLLVM50InstCombine",
        "libLLVM50Instrumentation",
        "libLLVM50TransformUtils",
        "libLLVM50Analysis",
        "libLLVM50Target",
        "libLLVM50MC",
        "libLLVM50MCParser",
        "libLLVM50Object",
        "libLLVM50ProfileData",
        "libLLVM50Core",
        "libLLVM50AsmParser",
        "libLLVM50Option",
        "libLLVM50Support",
        "libLLVM50MCDisassembler",
    ],
    target: {
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },
}
