cc_binary {
    name: "llvm-symbolizer",
    defaults: ["llvm50-defaults"],
    srcs:  ["llvm-symbolizer.cpp"],
    target: {
        host: {
            static_libs: [
                "libLLVM50Symbolize",
                "libLLVM50DebugInfoDWARF",
                "libLLVM50DebugInfoPDB",
                "libLLVM50DebugInfoCodeView",
                "libLLVM50Object",
                "libLLVM50BitReader",
                "libLLVM50MC",
                "libLLVM50MCParser",
                "libLLVM50Core",
                "libLLVM50Support",
            ],
        },
        android: {
            shared_libs: ["libLLVM50"],
        },
    },
}
