cc_binary {
    name: "llvm-symbolizer",
    defaults: ["llvm60-defaults"],
    srcs:  ["llvm-symbolizer.cpp"],
    target: {
        host: {
            static_libs: [
                "libLLVM60Symbolize",
                "libLLVM60DebugInfoDWARF",
                "libLLVM60DebugInfoPDB",
                "libLLVM60DebugInfoCodeView",
                "libLLVM60Object",
                "libLLVM60BitReader",
                "libLLVM60MC",
                "libLLVM60MCParser",
                "libLLVM60Core",
                "libLLVM60Support",
            ],
        },
        android: {
            shared_libs: ["libLLVM60"],
        },
    },
}
