cc_binary {
    name: "llvm-symbolizer",
    defaults: ["llvm70-defaults"],
    srcs:  ["llvm-symbolizer.cpp"],
    target: {
        host: {
            static_libs: [
                "libLLVM70Symbolize",
                "libLLVM70DebugInfoDWARF",
                "libLLVM70DebugInfoPDB",
                "libLLVM70DebugInfoCodeView",
                "libLLVM70Object",
                "libLLVM70BitReader",
                "libLLVM70MC",
                "libLLVM70MCParser",
                "libLLVM70Core",
                "libLLVM70Support",
            ],
        },
        android: {
            shared_libs: ["libLLVM70"],
        },
    },
}
